{
  "manifest_version": 3,
  "name": "BeatsChain - Music NFT Minter",
  "version": "3.0.0",
  "description": "Professional music NFT minting for Solana. Create NFTs with ISRC codes, radio packages, AI metadata & analytics.",
  "permissions": [
    "storage",
    "identity"
  ],
  "oauth2": {
    "client_id": "239753403483-re3akggqub93apgm4t5nnabbbrcp0q1p.apps.googleusercontent.com",
    "scopes": ["email", "profile", "openid"]
  },
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://api.mainnet-beta.solana.com/*",
    "https://drive.usercontent.google.com/*",
    "https://beats-app.vercel.app/*",
    "https://beatschain-mcp-production.up.railway.app/*",
    "https://api.pinata.cloud/*",
    "https://livepeer.studio/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_title": "BeatsChain Minter",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },

  "homepage_url": "https://www.unamifoundation.org/legal/beatschain-privacy-policy",
  "content_scripts": [
    {
      "matches": ["https://*.phantom.app/*", "https://phantom.app/*"],
      "js": ["lib/phantom-detector.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/Composer-Split-Confirmation.pdf",
        "assets/fallback-sponsor-manifest.json",
        "lib/env-config.js",
        "lib/error-handler.js",
        "lib/mcp-client.js",
        "lib/backend-client.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
